VITE_SUPABASE_URL=https://oxsmvtnvnspguafrmdpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94c212dG52bnNwZ3VhZnJtZHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMDQ4NTksImV4cCI6MjA3MDg4MDg1OX0.8MPbQ56yKCMvFFXrhHIr-Mn2pTCOGtnf_7g5axlPFEw
